# bcs-superconductors

./: .classpath  .gitignore  LICENSE  Makefile  README.md  calc.c  main.c  notebook.py  pom.xml
BCS_Project/src/: module-info.java
BCS_Project/src/test_package/: Main_class.java  Test.java
include/: calc.h  conf.h
src/FOLDER/: plik.txt
src/main/java/: Complex.java  Main.java
src/main/java/newpackage/: Bool.java
src/main/java/package1/: Test1.java
src/main/java/package2/: Test.java  Test2.java
src/main/java/staticFunctions/: FileFunctions.java  FixedPoint.java  PlotFunctions.java  StringAndNumberFunctions.java
src/main/java/test/: Test.java
